User Story:

As an end user, I want to validate three things: My post code, bic and iban so that I complite some fields in UI and the result will be a note that mention the answer
As an end user, I want to query about Banks by name, location, country code and BLZ so that I complite these fields, the result will be shown in a list.



Steps in development:
 1- I created UI/Ux base on the requirements. these equirements are in two different pdf. One of these Pdfs is about the APi that are using in application. By this pdf, 
 I could undrestand what information are needed, and what are the answers. (6hour)
 
 
 2- I tried to create classes and interfaces to see what are the main classes and functionality of each class.(4h)
 
 3- a small refactor to follow mvvm principles in classes and methods.(2h)
 
 4- By postman software, I called each Api. Then, I implemented these api into my project.(6h)
 
 
 
 Libraries that used:
 Retrofit: For connecting to server side, it's neccery to use a stable and reliable library.
 RxJAVA: For suppporting the MVVM, I had few choises: DataBinig, LiveData, RxJava or combination of them.
 
 
 
 
 Note: Because of a bad event, I lost half of a day of this challenge. This does not satisfy my self
 
 
 
 
 
 
 
 


